name: Build Installers

on:
  push:
    branches: ["main"] # Runs every time you push to the main branch
  workflow_dispatch: # Allows you to run it manually from GitHub

jobs:
  build-macos:
    runs-on: macos-latest # Use a macOS virtual machine

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Install dependencies and build
          run: |
            python -m pip install --upgrade pip
            pip install briefcase
            briefcase create
            briefcase build
            briefcase package --no-input
      - name: Upload macOS Artifact
            uses: actions/upload-artifact@v4
            with:
            name: Marcador-PSC-macOS-Installer
            path: dist/*.dmg

  build-windows:
    runs-on: windows-latest # Use a Windows virtual machine

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Install dependencies and build
        run: |
          python -m pip install --upgrade pip
          pip install briefcase
          briefcase create
          briefcase build
          briefcase package

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Marcador-PSC-Windows-Installer
          path: dist/*.msi

